parameters:
    level: 8
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Glue framework annotation parsing
        -
            identifier: phpDoc.parseError
#        API Platform Generated resource classes are intentionally excluded from generation
#        (see config/GlueStorefront/packages/spryker_api_platform.php).
        - '#invalid type Generated\\Api\\Storefront\\ConcreteProductsProductOffersStorefrontResource\.#'
        - '#invalid return type Generated\\Api\\Storefront\\ConcreteProductsProductOffersStorefrontResource\.#'
        - '#unknown class Generated\\Api\\Storefront\\ConcreteProductsProductOffersStorefrontResource\.#'
        - '#Instantiated class Generated\\Api\\Storefront\\ConcreteProductsProductOffersStorefrontResource not found\.#'
        - '#invalid type Generated\\Api\\Storefront\\ProductOffersStorefrontResource\.#'
        - '#invalid return type Generated\\Api\\Storefront\\ProductOffersStorefrontResource\.#'
        - '#unknown class Generated\\Api\\Storefront\\ProductOffersStorefrontResource\.#'
        - '#Instantiated class Generated\\Api\\Storefront\\ProductOffersStorefrontResource not found\.#'
